# Port to serve application UI
#   make sure to avlid collision of port usage.
PORT={number}

# URL to request
#   static files as
#   images, fonts, media assets that
#   are statically requested outside of DB
ASSETS_URL={string}

# URL to request
#   API endpoints to operate
#   with application data
API_URL={string}
